Num combos: 10
===============================================================================
QHeirarchyArmy : 2
Dummy : 3
Soldier 0 given graph 0 1
===============================================================================
QHeirarchyArmy : 4
Dummy : 3
Soldier 0 given graph 1 3
===============================================================================
QHeirarchyArmy : 2
Dummy : 2
Soldier 0 given graph 2 5
===============================================================================
QHeirarchyArmy : 2
Dummy : 2
Soldier 0 given graph 3 7
===============================================================================
QHeirarchyArmy : 2
Dummy : 1
Soldier 0 given graph 4 9
===============================================================================
QHeirarchyArmy : 3
Dummy : 2
Soldier 0 given graph 5 11
===============================================================================
QHeirarchyArmy : 4
Dummy : 3
Soldier 0 given graph 6 13
===============================================================================
QHeirarchyArmy : 4
Dummy : 2
Soldier 0 given graph 7 15
===============================================================================
QHeirarchyArmy : 3
Dummy : 3
Soldier 0 given graph 8 17
===============================================================================
QHeirarchyArmy : 1
Dummy : 0
Soldier 0 given graph 9 19
===============================================================================
Evolving enemies
Graph 0 ID: 1 has fitness: 67.52378
Graph 1 ID: 3 has fitness: -30.68378
Graph 2 ID: 5 has fitness: 56.49727
Graph 3 ID: 7 has fitness: 131.9343
Graph 4 ID: 9 has fitness: 77.75664
Graph 5 ID: 11 has fitness: 104.7766
Graph 6 ID: 13 has fitness: 129.2374
Graph 7 ID: 15 has fitness: 39.76768
Graph 8 ID: 17 has fitness: 145.8311
Graph 9 ID: 19 has fitness: 239.0296
Static enemies
For round 0 the fitness was 14.23154
For round 1 the fitness was -56.84153
For round 2 the fitness was 68.42171
For round 3 the fitness was -39.05642
For round 4 the fitness was -100.7959
For round 5 the fitness was -38.26167
For round 6 the fitness was -106.0826
For round 7 the fitness was -116.5087
For round 8 the fitness was -26.99735
For round 9 the fitness was -87.27418
Evolving enemies
Average Fitness of evolving enemy 96.16707
StdDev of Fitness of evolving enemy 72.51697
Static enemies
Average Fitness of non-evolving enemy -48.91652
StdDev of Fitness of non-evolving enemy 58.22313
===============================================================================
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
===============================================================================
Evolving.
===============================================================================
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
===============================================================================
QHeirarchyArmy : 6
Dummy : 3
Soldier 0 given graph 0 19
===============================================================================
QHeirarchyArmy : 2
Dummy : 2
Soldier 0 given graph 1 17
